<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>DyloSite</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="/icon.svg" type="image/svg+xml">
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="extra-style.css">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
</head>

<body>
<div class="side-box">
	<header>
		<h1>
		<embed width="150" src="static/images/Dylotext.svg">
		</h1>
	</header>
	<nav>
		<a href="#about">About</a>
  		<a href="#films">Movies/TV</a>
 		<a href="#music">Music</a>
		<a href="#games">Games</a>
		<a href="#books">Books</a>
		<a href="#videos">Videos</a>
		<a href="#writing">Writing</a>
		<a href="#friends">Friends</a>
	</nav>
		<br>
	<nav>
		<a href="https://www.youtube.com/@Dylotron">YouTube</a>
		<a href="https://letterboxd.com/Dylotron">Letterboxd</a>
		<a href="https://bsky.app/profile/dylotron.bsky.social">BlueSky</a>
  		<a href="https://potgoo.se">Potgoo.se</a>
		<a href="https://silly.city">Silly.City</a>
	</nav>
</div>

<main>
	<div class="bodybox">
		<img class="banner" src="static/images/stadium.jpeg">
	</div class="bodybox">
	
	<div class="bodybox">
		<div class=lined-heading><h2 id="about">Hello, You</h2></div>
		<p>Filling this site will be a bit tricky, mostly because I’m not really sure what to put on here!<br>
		<br>
		As good a place as any to start would be introducing myself. Hello, I’m Dylan, a film & literature student in his twenties, living in Edinburgh and who used to be decent at web design. Key thing being ‘used to’, I fell completely out of practice for years. Turns out, weirdly, writing code doesn’t come up often when studying TV, movies & books.<br>
		<br>
		Like I mentioned, I live in the grand Scottish capital city of Edinburgh, a city which over my time here has worked its way deep into my heart. And I’m not saying that sarcastically, I have fallen in love with the city and want to keep staying here as long as I can. Though maybe I’ll spend some time living in Europe. Germany, perhaps?<br>
		<br>
		Anyways, more about me. As anyone who knows me can attest, I am quite the nerd, an all but confirmed autistic one too. I’m hopeless when it comes to socialising, but if you asked me I could explain in great detail how the spaceships in Star Trek work. While being this weird gives me a ridiculous amount of random knowledge that makes me seem way smarter than I actually am, it hardly makes me popular. Though I am quite good in a pub quiz. As you can probably tell too, Tangents are common for me.</p>
	</div class="bodybox">
	
	<div class="bodybox">
		<div class="lined-heading"><h2 id="films">Tonight's The Night</films></h2></div>
		<p>Let’s start at the top, with what I think is my favourite show of all time: <i>The Expanse</i>. I think it succeeds on every level, be it story, acting, music or look. The only let down is it ending 3 seasons too early. Technically you can argue that because it’s based on books, it shouldn’t count, but damn I think the way it was adapted is masterful. The show follows a group in the future, who start as workers on a ship carrying ice from Jupiter to the space stations built into asteroids. After a mysterious distress call, a series of events begin that threaten the whole solar system.<br>
		<br>
		Mike Flanagan’s <i>Midnight Mass</i> holds the title of being the best miniseries I have seen. Its slow, rolling start as it establishes normalcy, just to completely throw it on its head with a reveal that is equally shocking and meaningful. The production is impeccable, with excellent acting and great music. The show follows a man heading back to the island he grew up on, seeing faces old and new, as the local church welcomes a new priest. Slowly, some miracles begin happening around the island that seem tied to the priest.<br>
		<br>
		One of my favourite films, is 2015’s <i>The Martian</i>, my go-to feel good movie. A film about a man being stranded in dire circumstances on Mars, bringing people together all over the world to help bring him home. The way it fills me with hope for humanity is wonderful, matched only by Star Trek: The Next Generation. But more than that, it’s an earnest look at what future space travel could be like. Sure, the storm it shows on Mars is impossible, but the technology and spacecraft shown are fantastic.<br>
		<br>
		A film that is very near and dear to my heart, and potentially my favourite film, is Chris Nolan's <i>Interstellar</i>. It's beautiful mix of intense and vibrant emotional bonds between its characters, blended with its unprecedented commitment to realism and scientific accuracy, just make it spectacular in my eyes. It looks gorgeous, sounds amazing, the music is beautiful and the acting perfection. Genuinely can't praise it enough. It's complex with a simple core, making it both accessible and intruiging, what I think every film should aim for. Absolutely love it.<br>
		<br>
		But, rather unsurprisingly, I can't talk about my favourite film and TV without bringing up <i>Star Trek.</i> I grew up watching it, kept watching it, and keep watching it. The only part of it I haen't seen is the latter half of <i>Voyager,</i> which for some reason I can never make the time to finish.</p>
	</div class="bodybox">
	
	<div class="bodybox">
		<div class="lined-heading"><h2 id="music">Big, Dirty Stinking Bass</music></h2></div>
		<p>Music is a bit of a weird spot for me.<br>
		<br>
		I mean that as my tastes are all over the bloody shop, my music library looking like a shotgun shot of genres. If you press shuffle you’ll be greeted by synthpop that transitions into heavy metal then round to classical and ending with jazz. With some shoegaze and drum’n’bass in there for good measure. A good upside of this is having music for any occasion, though my anxiety means I’m very careful about what I play around who. Sadly just who I am.<br>
		<br>
		A big thing for me when it comes to music is meaning. Unless it's an instrumental or alternative song that lets you take your own from it, I enjoy songs that are written with a reason. Though, as is obvious, I'm a bit strange. So songs that apply to me aren't common. So when they are, it's something I latch onto quite strongly. Which brings me onto the topic of my favourite artist.<br>
		<br>
		<i>Tame Impala</i> is one-man-band by a guy called Kevin Parker. His music is very heavily inspired by the psychadelic and experimental songs from the 70s, a good example being The Beatles' <i>Tomorrow Never Knows</i>. A lot of his music focuses on feelings of heartache, overwhelming feelings, internal conflict, and loneliness. You know, all the marks of a healthy person! I admit it sounds quite alarming when I put it that way, but honestly I just think his music is fantastic. I was really nicely surprised to see he'd helped produce Dua Lipa's newest album <i>Radical Optimism</i>, something that is painfully obvious when you know what to listen out for.<br>
		<br>
		Another musical artist I'm a big fan of, and someone who is in a <i>very</i> different genre, is <i>Daniel Deluxe</i>. He is a Russian DJ who makes some brilliant instrumentals that really fuel my imagination and are the soundtrack to my imaginary cyberpunk universe. His signature industrial electronic sound just vibes with me.</p>
	</div class="bodybox">
	
	<div class="bodybox">
		<div class="lined-heading"><h2 id="games">I Never Asked For This</games></h2></div>
		<p>I like video games. Who would've thought?<br>
		I am a huge fan of story-driven games, especially RPGs. The ability to create a character that I can then guide through a rich story is something that will never not be fantastic to me. Though that doesn't mean I don't love other games, for example, I'm huge racing game fan. Grew up playing Gran Turismo and WipEout, these days I have way too many hours in Forza Horizon 4, Need for Speed, and recently The Crew Motorfest. Not to mention my countless hours aimlessly driving around Los Santos in GTA V. I'd drive in real life if it wasn't so expensive.<br>
		<br>
		One of my favourite game series of all time is Mass Effect. I can't bring myself to seperate them, so I'll have to talk about the trilogy as a whole. I also love ME Andromeda, but I'm focusing on the core trilogy at the moment. The vibrantly detailed and fascinating universe filled with wonderful chracters and gorgeous locations, all explored through gameplay that blends traditional RPG elements with modern shooters, making it both in-depth and great fun. The way each game flows into the next is also masterful, building this huge scale narrative without losing sight of the small characters. Not to mention that the Normandy is one of the most stunning spaceships in all of sci-fi. Yeah I said it.<br>
		<br>
		On a different note, I adore Minecraft. While I don't find myself palying it in survival very often, I have spent a maddening number of hours building replicas of spaceships, boats & cities in what has been some of the greatest fun I've had playing a game. It's so easily apporachable and yet it is so vastly capable, making it one of the all-time greats. Got a little carried away there.</p>
	</div class="bodybox">
	
	<div class="bodybox">
		<div class="lined-heading"><h2 id="books">Reading is Hard</books></h2></div>
		<p>When a book grabs me, I'll read as much as I can as quickly as I can, meaning I'll finish it in a week. The problem is, that is very rare for me. Usually, I have to force myself to read and then I just resent whatever I'm reading and I get nowehere. Reading is hard, ok!<br>
		<br>
		A book I found hard to put down is Andy Weir's <i>Project Hail Mary</i>, a book that follows a scientist who awakes on a spacecraft lightyears from Earth with amnesia. We learn with him that he's there to learn about something called the 'astrophage', a swarm that is causing the Earh's sun to dim and threaten all life. It's written in the first person present tense, with Andy Weir's signature comedic writing making it an absoluty joy to read. I read <i>The Martian</i> and also loved it, so I though PHM would be a sure hit, and it was! If you enjoy realistic sci-fi stories with fun characters and cool concepts, <i>Project Hail Mary</i> is a strong recommendation!<br>
		<br>
		I've already spoken about the TV series of <i>The Expanse</i>, so I'll be brief here and say that everything I love about the show is the same in the books. Though the books did get to take it all far further than the show did, by no fault of the show though. (Season 7 please!)</p>
	</div class="bodybox">

	<div class="bodybox">
		<div class="lined-heading"><h2 id="videos">Videographic Concoctions</h2></div>
		<p style="text-align:left;"><iframe class="right" width="384" height="216" src="https://www.youtube.com/embed/Kg5KV3Hhlc4?si=X56D23eTBz2hFgl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		Something that started as a hobby in early high school was making YouTube videos. A skill which, unexpectedly but very nicely, came in useful for uni as it let me make video essays.<br>
		<br>
		Linked here is the one I'm most proud of. It talks about the film <i>Zero Dark Thirty</i> which follows the (lightly fictionalised) hunt for Osama Bin Laden following 9/11. The video essay is focused on the way the film goes against hallmark tropes of war and terrorist movies, and is something I made during my second year of studying.<br>
		<br>
		Overall I'm proud of it, though with hindsight there is, of course, a lot that I would change but for the time it's not bad. It's mostly the pacing and wording I'd change, primarily the edits in time with the music. You can tell the music was added after the fact.</p>
	</div class="bodybox">
	
	<div class="bodybox">
		<div class="lined-heading"><h2 id="writing">Master Writer</writing></h2></div>
		<p>My writing is something that I, quite ironically, am not really sure how to talk about.<br>
		<br>
		I often joke about my writing always turning out cyberpunk, but it's true! I'm so deeply fascinated and terrified by the idea of capitalism running wild that I can't help it. Numerous occasions I've started writing a story that is meant to be a mystery or even fantasy, but during the worldbuilding process I just end up with soemthing that is <i>very</i> cyberpunk. It's probably my favourite genre.<br>
		<br>
		<b>Midnight Harvesters</b><br>
		This was a script I wrote for class, but it's something I want to explore further. It follows an ex-soldier, Kane, as he sets out to find his sister, Ava. after she was abducted by a street gang that harvests cybernetics from their victims. I planned for the scope to slowly grow as Kane learns the gang's connections to government and police, putting him through hell to find his sister. I went with a missing sister because I think I can imagine the feelings if mine was ever abducted, so tapping into my real fears I thought was a good place to start. I suppose Kane as a character is a little bit of a self-insert, but one that is the darker parts of me. Myabe I was just trying to do self-therapy. Anyway this is getting too emotional.<br>
		<br>
		<b>The Curse of Malleith</b><br>
		This is an idea I've been toying with for a while. It centres around a village in the Scottish Highlands called Malleith that seems to disappear at random and then reappear somewhere new, never leaving any trace of it being there. A big thing I worry about in writing is falling into JJ Abrams' trap of the mystery box with no planned reveal. I know what's happening with the town, but just in case I want to use this idea I won't say here. But just know it's a bit mad but I think really cool.<br>
		<br>
		<b>Just An Idea</b><br>
		Something I've been ruminating on is a TV series following a street racer getting swept up in a world of crime in a cyberpunk dystopia. The special thing about this one is that each episode would be titled after a musician, with that episode being scored with their songs. The idea mostly comes from the scenes I imagine whenever I listen to electronic music and I want to use that to inspire and structure a story.</p>
	</div class="bodybox">

	<div class="bodybox">
		<div class="lined-heading"><h2 id="friends">Friends I Made Along the Way</books></h2></div>
		<p>So you've probably noticed the link to Potgoo.se on the site. The reason behind that is simply that it's my friend Travis' website. His has far more creative styling than mine, however I think that mine is more... me.<br>
		<br>
		He is also a founding member of a little webring called Silly.City, yet another link that you've proabably spotted. If you want to look through more of the ring, here are some links to cycle you through them.</p>
		<citynav>
			<a href="https://silly.city/prev?user=dylotron">Backward</a>|<a href="https://silly.city">Silly.City</a>|<a href="https://silly.city/next?user=dylotron">Forward</a>
		</citynav>
	</div class="bodybox">

	<div class="bodybox">
		<img class="banner" src="static/images/sunset3.jpeg">
	</div class="bodybox">

</main>
</body>

</html>
